Summary:
Number of events in initial catalog    : 601
Number of events in Unweighted catalog : 597
Number of events in weighted catalog   : 597
Number of common events between initial and Unweighted catalog : 460
Number of common events between initial and weighted catalog   : 460
Mean distance between stations         : 224.7km
Mean distance between events in initial catalog    :  12.6km
Mean distance between events in Unweighted catalog :  12.6km
Mean distance between events in weighted catalog   :  12.6km
#-----No. events with-----#---------------Unweighted---------------#----------------Weighted---------------#
          ERH<2.0km       :  595( 99.7%), but real is:  410( 89.1%),  595( 99.7%), but real is:  410( 89.1%)
          ERH<5.0km       :  595( 99.7%), but real is:  460(100.0%),  595( 99.7%), but real is:  460(100.0%)
          ERZ<2.0km       :  595( 99.7%), but real is:  458( 99.6%),  595( 99.7%), but real is:  458( 99.6%)
          ERZ<5.0km       :  595( 99.7%), but real is:  460(100.0%),  595( 99.7%), but real is:  460(100.0%)
          RMS<0.2s        :  597(100.0%),                             597(100.0%)
          RMS<0.5s        :  597(100.0%),                             597(100.0%)
          GAP<150°        :  597(100.0%),                             597(100.0%)
          GAP<250°        :  597(100.0%),                             597(100.0%)
          MDS<10km        :  597(100.0%),                             597(100.0%)
          MDS<30km        :  597(100.0%),                             597(100.0%)
#---------Classes---------#---------------Unweighted---------------#----------------Weighted---------------#
  No. events in class A:     390( 65.3%)                             390( 65.3%)
  No. events in class B:     595( 99.7%)                             595( 99.7%)
  No. events in class C:     595( 99.7%)                             595( 99.7%)
