Summary:
Number of events in initial catalog    : 601
Number of events in Unweighted catalog : 601
Number of events in weighted catalog   : 601
Number of common events between initial and Unweighted catalog : 601
Number of common events between initial and weighted catalog   : 601
Mean distance between stations         : 224.7km
Mean distance between events in initial catalog    :  12.6km
Mean distance between events in Unweighted catalog :  12.4km
Mean distance between events in weighted catalog   :  12.4km
#-----No. events with-----#---------------Unweighted---------------#----------------Weighted---------------#
          ERH<2.0km       :    0(  0.0%), but real is:  587( 97.7%),    0(  0.0%), but real is:  587( 97.7%)
          ERH<5.0km       :   77( 12.8%), but real is:  599( 99.7%),   77( 12.8%), but real is:  599( 99.7%)
          ERZ<2.0km       :    0(  0.0%), but real is:  552( 91.8%),    0(  0.0%), but real is:  552( 91.8%)
          ERZ<5.0km       :   10(  1.7%), but real is:  583( 97.0%),   10(  1.7%), but real is:  583( 97.0%)
          RMS<0.2s        :    3(  0.5%),                               3(  0.5%)
          RMS<0.5s        :  582( 96.8%),                             582( 96.8%)
          GAP<150°        :  120( 20.0%),                             120( 20.0%)
          GAP<250°        :  601(100.0%),                             601(100.0%)
          MDS<10km        :   21(  3.5%),                              21(  3.5%)
          MDS<30km        :  284( 47.3%),                             284( 47.3%)
#---------Classes---------#---------------Unweighted---------------#----------------Weighted---------------#
  No. events in class A:       0(  0.0%)                               0(  0.0%)
  No. events in class B:       1(  0.2%)                               1(  0.2%)
  No. events in class C:       8(  1.3%)                               8(  1.3%)
