Summary:
Number of events in initial catalog    : 900
Number of events in Unweighted catalog : 892
Number of events in weighted catalog   : 892
Number of common events between initial and Unweighted catalog : 598
Number of common events between initial and weighted catalog   : 598
Mean distance between stations         : 136.3km
Mean distance between events in initial catalog    :  76.9km
Mean distance between events in Unweighted catalog :  75.4km
Mean distance between events in weighted catalog   :  75.4km
#-----No. events with-----#---------------Unweighted---------------#----------------Weighted---------------#
          ERH<2.0km       :  890( 99.8%), but real is:  546( 91.3%),  890( 99.8%), but real is:  546( 91.3%)
          ERH<5.0km       :  892(100.0%), but real is:  597( 99.8%),  892(100.0%), but real is:  597( 99.8%)
          ERZ<2.0km       :  892(100.0%), but real is:  577( 96.5%),  892(100.0%), but real is:  577( 96.5%)
          ERZ<5.0km       :  892(100.0%), but real is:  596( 99.7%),  892(100.0%), but real is:  596( 99.7%)
          RMS<0.2s        :  891( 99.9%),                             891( 99.9%)
          RMS<0.5s        :  892(100.0%),                             892(100.0%)
          GAP<150°        :  773( 86.7%),                             773( 86.7%)
          GAP<250°        :  892(100.0%),                             892(100.0%)
          MDS<10km        :  892(100.0%),                             892(100.0%)
          MDS<30km        :  892(100.0%),                             892(100.0%)
#---------Classes---------#---------------Unweighted---------------#----------------Weighted---------------#
  No. events in class A:     751( 84.2%)                             751( 84.2%)
  No. events in class B:     887( 99.4%)                             887( 99.4%)
  No. events in class C:     892(100.0%)                             892(100.0%)
