Summary:
Number of events in initial catalog    : 900
Number of events in Unweighted catalog : 899
Number of events in weighted catalog   : 899
Number of common events between initial and Unweighted catalog : 776
Number of common events between initial and weighted catalog   : 776
Mean distance between stations         : 136.3km
Mean distance between events in initial catalog    :  76.9km
Mean distance between events in Unweighted catalog :  76.0km
Mean distance between events in weighted catalog   :  76.0km
#-----No. events with-----#---------------Unweighted---------------#----------------Weighted---------------#
          ERH<2.0km       :  782( 87.0%), but real is:  561( 72.3%),  782( 87.0%), but real is:  561( 72.3%)
          ERH<5.0km       :  893( 99.3%), but real is:  721( 92.9%),  893( 99.3%), but real is:  721( 92.9%)
          ERZ<2.0km       :  781( 86.9%), but real is:   41(  5.3%),  781( 86.9%), but real is:   41(  5.3%)
          ERZ<5.0km       :  867( 96.4%), but real is:  377( 48.6%),  867( 96.4%), but real is:  377( 48.6%)
          RMS<0.2s        :  393( 43.7%),                             393( 43.7%)
          RMS<0.5s        :  872( 97.0%),                             872( 97.0%)
          GAP<150°        :  373( 41.5%),                             373( 41.5%)
          GAP<250°        :  883( 98.2%),                             883( 98.2%)
          MDS<10km        :   60(  6.7%),                              60(  6.7%)
          MDS<30km        :  329( 36.6%),                             329( 36.6%)
#---------Classes---------#---------------Unweighted---------------#----------------Weighted---------------#
  No. events in class A:       0(  0.0%)                               0(  0.0%)
  No. events in class B:       0(  0.0%)                               0(  0.0%)
  No. events in class C:       0(  0.0%)                               0(  0.0%)
