Summary:
Number of events in initial catalog    : 900
Number of events in Unweighted catalog : 900
Number of events in weighted catalog   : 900
Number of common events between initial and Unweighted catalog : 900
Number of common events between initial and weighted catalog   : 900
Mean distance between stations         : 136.3km
Mean distance between events in initial catalog    :  76.9km
Mean distance between events in Unweighted catalog :  76.3km
Mean distance between events in weighted catalog   :  76.3km
#-----No. events with-----#---------------Unweighted---------------#----------------Weighted---------------#
          ERH<2.0km       :   85(  9.4%), but real is:  644( 71.6%),   85(  9.4%), but real is:  644( 71.6%)
          ERH<5.0km       :  669( 74.3%), but real is:  852( 94.7%),  669( 74.3%), but real is:  852( 94.7%)
          ERZ<2.0km       :  236( 26.2%), but real is:  418( 46.4%),  236( 26.2%), but real is:  418( 46.4%)
          ERZ<5.0km       :  718( 79.8%), but real is:  780( 86.7%),  718( 79.8%), but real is:  780( 86.7%)
          RMS<0.2s        :   99( 11.0%),                              99( 11.0%)
          RMS<0.5s        :  853( 94.8%),                             853( 94.8%)
          GAP<150°        :  370( 41.1%),                             370( 41.1%)
          GAP<250°        :  883( 98.1%),                             883( 98.1%)
          MDS<10km        :   54(  6.0%),                              54(  6.0%)
          MDS<30km        :  319( 35.4%),                             319( 35.4%)
#---------Classes---------#---------------Unweighted---------------#----------------Weighted---------------#
  No. events in class A:       0(  0.0%)                               0(  0.0%)
  No. events in class B:      40(  4.4%)                              40(  4.4%)
  No. events in class C:     122( 13.6%)                             122( 13.6%)
