Summary:
Number of events in initial catalog    : 20
Number of events in Unweighted catalog : 20
Number of events in weighted catalog   : 20
Number of common events between initial and Unweighted catalog : 19
Number of common events between initial and weighted catalog   : 19
Mean distance between stations         : 136.3km
Mean distance between events in initial catalog    :  31.7km
Mean distance between events in Unweighted catalog :  31.1km
Mean distance between events in weighted catalog   :  31.1km
#-----No. events with-----#---------------Unweighted---------------#----------------Weighted---------------#
          ERH<2.0km       :    9( 45.0%), but real is:    2( 10.5%),    9( 45.0%), but real is:    2( 10.5%)
          ERH<5.0km       :   19( 95.0%), but real is:   11( 57.9%),   19( 95.0%), but real is:   11( 57.9%)
          ERZ<2.0km       :    4( 20.0%), but real is:    3( 15.8%),    4( 20.0%), but real is:    3( 15.8%)
          ERZ<5.0km       :   18( 90.0%), but real is:    8( 42.1%),   18( 90.0%), but real is:    8( 42.1%)
          RMS<0.2s        :    0(  0.0%),                               0(  0.0%)
          RMS<0.5s        :   13( 65.0%),                              13( 65.0%)
          GAP<150°        :    3( 15.0%),                               3( 15.0%)
          GAP<250°        :   19( 95.0%),                              19( 95.0%)
          MDS<10km        :    0(  0.0%),                               0(  0.0%)
          MDS<30km        :    2( 10.0%),                               2( 10.0%)
#---------Classes---------#---------------Unweighted---------------#----------------Weighted---------------#
  No. events in class A:       0(  0.0%)                               0(  0.0%)
  No. events in class B:       0(  0.0%)                               0(  0.0%)
  No. events in class C:       0(  0.0%)                               0(  0.0%)
